[33mcommit 0f7dac369fa6d61ddd8b574999f8a4b118571217[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Fri Jun 28 17:46:39 2024 -0300

    inicio de sass

[33mcommit 6de8bf8b5b778178faac9f5f65e6dd4401f058f6[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Thu Jun 13 23:29:42 2024 -0300

    update y responsive Destinos

[33mcommit ced7f8eafca3b308c7c00d9a8205f878f519f30f[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Thu Jun 13 19:18:16 2024 -0300

    update

[33mcommit cceaae931482228b34e667f2f78a3a5599d8890a[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Thu Jun 13 13:29:16 2024 -0300

    update nav

[33mcommit 8d240b106b93235ff386b133753c4917e9c094fb[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Thu Jun 13 13:20:40 2024 -0300

    update

[33mcommit b12254f9d654f6684d386a4d323668b5f480ad29[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Thu Jun 13 03:09:19 2024 -0300

    busco up

[33mcommit eb6980c69e78e5f1ad6d17ee1329f428be534cf5[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Thu Jun 13 02:56:48 2024 -0300

    udpate

[33mcommit 01c2cb98948636a0644273e80760e98079556a01[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Wed Jun 12 22:59:42 2024 -0300

    flex en index y tengo up update

[33mcommit 9a889523c6f951e7a1e2670cecc01e32b4971b0f[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Wed Jun 12 15:58:57 2024 -0300

    tengo casita up 1

[33mcommit 61f69ff4f9e785d02f51e548e20399510c4dc9df[m[33m ([m[1;32mramita-uno[m[33m)[m
Author: iara <iaraparodi2612@gmail.com>
Date:   Mon Jun 10 21:53:38 2024 -0300

    todo hasta ahora
